// Retreive all the users
GET  http://localhost:7000/api/users
###

// Retreive specific users
GET http://localhost:7000/api/users/3
###

// Create a new user
POST http://localhost:7000/api/users/
Content-Type: application/json

{
  "id": 1002,
  "first_name": "Kumar",
  "last_name": "Pulipati",
  "email": "pavan@example.com",
  "gender": "Male",
  "avatar": "https://robohash.org/pavan.png?size=50x50&set=set1",
  "domain": "Engineering",
  "available": true
}

###
PUT http://localhost:7000/api/users/1
Content-Type: application/json

{
    "first_name": "Venkat"
}

###
DELETE http://localhost:7000/api/users/1002/

###
// Filtering

GET  http://localhost:7000/filtering
###

POST http://localhost:7000/api/team
Content-Type: application/json

{
  "teamId": 1,
  "userIds": [ 4,5,6 ]
}
###

GET http://localhost:7000/api/team/1